.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
}

.image {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.info {
  padding: 0 10px;
}

.name {
  text-align: center;
}

.price {
  text-align: end;
  font-size: 30px;
}

.description {
  text-align: justify;
  font-size: 20px;
}

.item-count {
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    display: block;
  }

  .image {
    height: auto;
  }
}
