.item-detail-container__container {
    width: 80vw;
    margin: 15px auto;
}

.item-detail-container__category {
    margin-bottom: 15px;
}

.item-detail-container__title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    background-color: #261066;
    color: #FFFFFF;
    padding: 10px 0;
    margin-bottom: 15px;
}

.item-detail-container__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    place-items: center;
    gap: 15px;
}

@media (max-width:768px) {
    .item-detail-container__grid {
        display: block
    }
}