.section {
  padding: 2rem 0;
}

.grid {
  display: grid;
  place-items: center;
  gap: 1rem;
}

.image {
  width: 100%;
  max-height: 25rem;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name {
  text-align: center;
  font-size: 2rem;
}

.price {
  text-align: end;
  font-size: 2rem;
}

.description {
  text-align: justify;
  font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
